.address {
  margin-top: 17px;
  display: inline-block;
  position: absolute;
  left: 2%;
  color: @black;
  text-decoration: none;
  align-items: center;
  font-weight: 400;
  font-size: 12px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    &:hover {
      font-size: 20px;
      transition: 1s;
    }

    &:hover .address__img {
      clear: both;
      transition: 1s;
      transform: scale(1.2);
    }
  }
}

.address__item {
  margin-right: 12px;
}

.address__img {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }
}
