.descr {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 55px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 750px;
  }
}

.descr__title {
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 139%;
  margin: 0;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 46px;
  }
}

.descr__text {
  margin: 0;
  margin-top: 34px;
  font-weight: 400;
  font-size: 23px;
}
