.tabcontent {
  display: flex;
  margin: 138px auto;
  margin-bottom: 129px;
  height: 308px;
  max-width: 1182px;
  background-color: @gray2;
  border-radius: 20px;
  align-items: center;
}

.tabcontent__item {
  display: grid;
  margin: 0 auto;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 1000px;
  }
}

.tabcontent__descr--left {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    height: 93px;
  }
}

.tabcontent__descr--right {
  height: 128px;
}

.tabcontent__descr {
  display: flex;

  @media (min-width: @tablet-width) {
    position: relative;
    max-width: 428px;
    width: 100%;
  }
}

.tabcontent__svg {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 17%;
    left: 1%;

    &:hover {
      transform: scale(1.2);
      transition: transform 0.7s;
    }
  }

}

.tabcontent__block {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 27%;
    margin-left: 0;
  }
}

.tabcontent__block--right {

  @media (min-width: @desktop-width) {
    left: 32%;
  }
}

.tabcontent__header {
  margin: 0;
}

.tabcontent__text {
  margin: 0;
  margin-top: 8px;
}

.tabcontent__border {
  margin: 20px auto;
  border: 1px solid #ced1d8;
  width: 70px;

  @media (min-width: @tablet-width) {
    height: 70px;
    width: 0;
    margin: auto 0;
  }
}
